#############################
# Example file + test suite #
# Group 35                  #
#############################

# Expected output is written on the line prior to the answer line, prepended
# with '# expect' so that it can be parsed by the test runner. E.g.:
#
# # expect [answer] the expected answer
# [answer] .

#########################
# Polynomial arithmetic #
#########################

# Give standard representative of given polynomial

[mod] 2
[display-poly]
# expect [answer] null
[answer] null

################
# Addition of two polynomials with modulo

[add-poly]

################
# Subtraction of two polynomials with modulo

[subtract-poly]

################
# Multiplication of two polynomials

[multiply-poly]

################
# Long division of two polynomials

[long-div-poly]

################
# Euclid's Extended Algorithm

[euclid-poly]


################
# Equals modulo a third polynomial

[equals-poly-mod]

################
# Check irreducibility for a polynomial

[irreducible]

################
# Give irreducible polynomial of given degree

[find-irred]

###########################
# Finite field arithmetic #
###########################


