#############################
# Example file + test suite #
# Group 35                  #
#############################

# Expected output is written on the line prior to the answer line, prepended
# with '# expect' so that it can be parsed by the test runner. E.g.:
#
# # expect [answer] the expected answer
# [answer] .

#########################
# Polynomial arithmetic #
#########################

# Give standard representative of given polynomial

# 0
[mod] 2
[display-poly]
[f] {0}
# expect [answer] 0
[answer] .

# -X
[mod] 2
[display-poly]
[f] {-1,0}
# expect [answer] X
[answer] .

# X^3
[mod] 2
[display-poly]
[f] {1,0,0,0}
# expect [answer] X^3
[answer] .

# X-1
[mod] 2
[display-poly]
[f] {1,-1}
# expect [answer] X+1
[answer] .


# -3X^2-X+4 mod 2
[mod] 2
[display-poly]
[f] {-3,-1,4}
# expect [answer] X^2+X
[answer] .


################
# Addition of two polynomials with modulo

# 0+0
[mod] 2
[add-poly]
[f] {0}
[g] {0}
# expect [answer] 0
[answer] .

# 1+0
[mod] 2
[add-poly]
[f] {1}
[g] {0}
# expect [answer] 1
[answer] .

# 0+1
[mod] 2
[add-poly]
[f] {0}
[g] {1}
# expect [answer] 1
[answer] .

# 0+X
[mod] 2
[add-poly]
[f] {0}
[g] {1,0}
# expect [answer] X
[answer] .

# X+1
[mod] 2
[add-poly]
[f] {1,0}
[g] {1}
# expect [answer] X+1
[answer] .


################
# Subtraction of two polynomials with modulo

# 0-0
[mod] 2
[subtract-poly]
[f] {0}
[g] {0}
# expect [answer] 0
[answer] .

# 1-0
[mod] 2
[subtract-poly]
[f] {1}
[g] {0}
# expect [answer] 1
[answer] .

# 0-1
[mod] 2
[subtract-poly]
[f] {0}
[g] {1}
# expect [answer] 1
[answer] .

# 0-X
[mod] 2
[subtract-poly]
[f] {0}
[g] {1,0}
# expect [answer] X
[answer] .

# X-1
[mod] 2
[subtract-poly]
[f] {1,0}
[g] {1}
# expect [answer] X+1
[answer] .

################
# Multiplication of two polynomials

# 0*0
[mod] 2
[multiply-poly]
[f] {0}
[g] {0}
# expect [answer] 0
[answer] .

# 0*1
[mod] 2
[multiply-poly]
[f] {0}
[g] {1}
# expect [answer] 0
[answer] .

# 1*1
[mod] 2
[multiply-poly]
[f] {1}
[g] {1}
# expect [answer] 1
[answer] .

# -1*1
[mod] 2
[multiply-poly]
[f] {-1}
[g] {1}
# expect [answer] 1
[answer] .

# -1*-1
[mod] 2
[multiply-poly]
[f] {-1}
[g] {-1}
# expect [answer] 1
[answer] .

# X*X
[mod] 2
[multiply-poly]
[f] {1,0}
[g] {1,0}
# expect [answer] X^2
[answer] .

# (X+1)(X+1)
[mod] 2
[multiply-poly]
[f] {1,1}
[g] {1,1}
# expect [answer] X^2+1
[answer] .


################
# Long division of two polynomials


# 0/0
[mod] 2
[long-div-poly]
[f] {0}
[g] {0}
# expect [answ-q] ERROR
[answ-q] .
# expect [answ-r] ERROR
[answ-r] .

# 0/1
[mod] 2
[long-div-poly]
[f] {0}
[g] {1}
# expect [answ-q] 0
[answ-q] .
# expect [answ-r] 0
[answ-r] .

# 1/1
[mod] 2
[long-div-poly]
[f] {1}
[g] {1}
# expect [answ-q] 1
[answ-q] .
# expect [answ-r] 0
[answ-r] .

# -1/1
[mod] 2
[long-div-poly]
[f] {-1}
[g] {1}
# expect [answ-q] 1
[answ-q] .
# expect [answ-r] 0
[answ-r] .

# -1/-1
[mod] 2
[long-div-poly]
[f] {-1}
[g] {-1}
# expect [answ-q] 1
[answ-q] .
# expect [answ-r] 0
[answ-r] .

# X/X
[mod] 2
[long-div-poly]
[f] {1,0}
[g] {1,0}
# expect [answ-q] 1
[answ-q] .
# expect [answ-r] 0
[answ-r] .

# X^2/X
[mod] 2
[long-div-poly]
[f] {1,0,0}
[g] {1,0}
# expect [answ-q] X
[answ-q] .
# expect [answ-r] 0
[answ-r] .

# 1/X
[mod] 2
[long-div-poly]
[f] {1}
[g] {1,0}
# expect [answ-q] 0
[answ-q] .
# expect [answ-r] 1
[answ-r] .

# X^3+2X^2-2 / X+1
[mod] 1000
[long-div-poly]
[f] {1,2,0,-2}
[g] {1,1}
# expect [answ-q] X^2+X+999
[answ-q] .
# expect [answ-r] 999
[answ-r] .

# (X^2+1) / 6X
[mod] 7
[long-div-poly]
[f] {1,0,1}
[g] {6,0}
# expect [answ-q] 6X
[answ-q] .
# expect [answ-r] 1
[answ-r] .


################
# Euclid's Extended Algorithm

# 1, 1
[mod] 2
[euclid-poly]
[f] {1}
[g] {1}
# expect [answ-a] 0
[answ-a] .
# expect [answ-b] 1
[answ-b] .
# expect [answ-d] 1
[answ-d] .

# 0, 1
[mod] 2
[euclid-poly]
[f] {0}
[g] {1}
# expect [answ-d] 1
[answ-d] .

# X, X
[mod] 2
[euclid-poly]
[f] {1,0}
[g] {1,0}
# expect [answ-d] X
[answ-d] X



# 2X^2+2, (X+1)
[mod] 7
[euclid-poly]
[f] {2,0,2}
[g] {1,1}
#[answ-d] .

# X^2 / X
[mod] 7
[euclid-poly]
[f] {1,0,0}
[g] {1,0}
# expect [answ-d] X
[answ-d] .

# X^2, X+1
[mod] 7
[euclid-poly]
[f] {1,0,0}
[g] {1,1}
# expect [answ-d] 1
[answ-d] .

# X^2, X^3
[mod] 7
[euclid-poly]
[f] {1,0,0}
[g] {1,0,0,0}
# expect [answ-d] X^2
[answ-d] .

# X^3, X^2
[mod] 7
[euclid-poly]
[f] {1,0,0,0}
[g] {1,0,0}
# expect [answ-d] X^2
[answ-d] .

# X^2+1, X^3
[mod] 7
[euclid-poly]
[f] {1,0,1}
[g] {1,0,0,0}
# expect [answ-d] 1
[answ-d] .

# X^2+1, X^3+
[mod] 7
[euclid-poly]
[f] {1,0,1}
[g] {1,0,0,1}
# expect [answ-d] 1
[answ-d] .

[mod] 7
[euclid-poly]
[f] {1,1,1}
[g] {2,-2}
[answ-a] 5
[answ-b] X+2
[answ-d] 1

# Given example cases

[mod] 7
[euclid-poly]
[f] {1,1,1}
[g] {2,-2}
[answ-a] 5
[answ-b] X+2
[answ-d] 1

[mod] 7
[euclid-poly]
[f] {1,0,1}
[g] {1,0,0,1}
[answ-a] 3X^2+3X+4
[answ-b] 4X+4
[answ-d] 1

[mod] 2
[euclid-poly]
[f] {1,0,1}
[g] {1,0,0,1}
[answ-a] X
[answ-b] 1
[answ-d] X+1

[mod] 7
[euclid-poly]
[f] {1,1,1}
[g] {0}
[answ-a] 1
[answ-b] 0
[answ-d] X^2+X+1

[mod] 7
[euclid-poly]
[f] {2,2,2}
[g] {0}
[answ-a] 4
[answ-b] 0
[answ-d] X^2+X+1



################
# Equals modulo a third polynomial

[mod] 7
[equals-poly-mod]
[f]	{1,1,1}
[g]	{10}
[h]	{1,-1}
# expect [answer] TRUE
[answer] .

[mod] 5
[equals-poly-mod]
[f] {1,1,1}
[g]	{10}
[h] {1,-1}
# expect [answer] FALSE
[answer] .

################
# Check irreducibility for a polynomial


[mod] 28
[irreducible]
[f] {1,23,18}
# expect [answer] FALSE
[answer] FALSE

[mod] 3
[irreducible]
[f] {1,1,1}
[answer] FALSE

[mod] 2
[irreducible]
[f] {1,1,1}
#[answer] TRUE

[mod] 7
[irreducible]
[f] {1,0,6}
# expect [answer] FALSE
[answer] .


################
# Give irreducible polynomial of given degree

#[find-irred]

###########################
# Finite field arithmetic #
###########################

# Addition table

[mod] 2
[mod-poly] {1,1,1}
[add-table]
# expect [answer] {0, 1, X, X+1; 1, 0, X+1, X; X, X+1, 0, 1; X+1, X, 1, 0}
[answer] .


[mod] 7
[mod-poly] {1,0}
[add-table]
# expect [answer] {0, 1, 2, 3, 4, 5, 6; 1, 2, 3, 4, 5, 6, 0; 2, 3, 4, 5, 6, 0, 1; 3, 4, 5, 6, 0, 1, 2; 4, 5, 6, 0, 1, 2, 3; 5, 6, 0, 1, 2, 3, 4; 6, 0, 1, 2, 3, 4, 5}
[answer] .

################
# Multiplication table

[mod]		2
[mod-poly]	{1,1,1}
[mult-table]
# expect [answer] {0, 0, 0, 0; 0, 1, X, X+1; 0, X, X+1, 1; 0, X+1, 1, X}
[answer] .

[mod]		7
[mod-poly]	{1,0}
[mult-table]
# expect [answer] {0, 0, 0, 0, 0, 0, 0; 0, 1, 2, 3, 4, 5, 6; 0, 2, 4, 6, 1, 3, 5; 0, 3, 6, 2, 5, 1, 4; 0, 4, 1, 5, 2, 6, 3; 0, 5, 3, 1, 6, 4, 2; 0, 6, 5, 4, 3, 2, 1}
[answer] .


################
# Display field

[mod]		5
[mod-poly]	{1,0,2}
[display-field]
[a]		{1,1}
[answer] X+1

[mod]		5
[mod-poly]	{1,0,2}
[display-field]
[a]		{1,0,0}
[answer]	3

[mod]		7
[mod-poly]	{2,-2}
[display-field]
[a]		{1,1,1}
[answer]	3

################
# Addition

[mod]		2
[mod-poly]	{1,1,1}
[add-field]
[a]		{1,1}
[b]		{1,0}
[answer] 1

[mod]		7
[mod-poly]	{2,-2}
[add-field]
[a]		{1,1,1}
[b]		{2}
[answer] 5

################
# Subtraction

[mod]		3
[mod-poly]	{1,0,2,1}
[subtract-field]
[a]		{1,1,2}
[b]		{2,0,1}
[answer] 2X^2+X+1

################
# Multiplication

[mod]		3
[mod-poly]	{1,0,2,1}
[multiply-field]
[a]		{1,1}
[b]		{1,2}
[answer] X^2+2

[mod]		3
[mod-poly]	{1,0,2,1}
[multiply-field]
[a]		{1,0,0}
[b]		{1,0}
[answer] X+2

################
# Inversion

[mod]		2
[mod-poly]	{1,1,1}
[inverse-field]
[a]		{1,0}
[answer]	X+1

[mod]		2
[mod-poly]	{1,1,0}
[inverse-field]
[a]		{1,0}
[answer]	ERROR

################
# Division

[mod]		2
[mod-poly]	{1,1,1}
[division-field]
[a]		{1,0}
[b]		{1,0}
[answer]	1

[mod]		2
[mod-poly]	{1,1,1}
[division-field]
[a]		{1}
[b]		{1,0}
[answer]	X+1

[mod]		2
[mod-poly]	{1,1,1}
[division-field]
[a]		{1}
[b]		{}
[answer]	ERROR

################
# Equality

[mod]		5
[mod-poly]	{1,0,2}
[equals-field]
[a]		{1,0,0}
[b]		{3}
[answer]	TRUE

################
# Primitive

[mod]		7
[mod-poly]	{1,0,0,2}
[primitive]
[a]		{1,0}
[answer] 	FALSE

[mod]		7
[mod-poly]	{1,0,0,2}
[primitive]
[a]		{1,0,1}
[answer] 	TRUE

################
# Find primitive

[mod]		7
[mod-poly]	{1,0,1}
[find-prim]
[answer] 	ERROR

[mod] 7
[mod-poly] {1,0,6}
[find-prim]
# expect [answer] (X+1)(X+6)
[answer] .

[mod]		7
[mod-poly]	{1,0,1}
[find-prim]
[answer] 	2X+6

[mod]		7
[mod-poly]	{1,0,1}
[find-prim]
[answer] 	X+2
