##################################
# Example file + full test suite #
# Group 35                       #
##################################

# Expected output is written on the next line prepended with '# expect', so it
# can be parsed by the test runner. E.g.:
# [answer] .
# # expect [answer] the expected answer

#########################
# Polynomial arithmetic #
#########################

# Give standard representative of given polynomial

[display-poly]


################
# Addition of two polynomials with modulo

[add-poly]

################
# Subtraction of two polynomials with modulo

[subtract-poly]

################
# Multiplication of two polynomials

[multiply-poly]

################
# Long division of two polynomials

[long-div-poly]

################
# Euclid's Extended Algorithm

[euclid-poly]


################
# Equals modulo a third polynomial

[equals-poly-mod]

################
# Check irreducibility for a polynomial

[irreducible]

################
# Give irreducible polynomial of given degree

[find-irred]

###########################
# Finite field arithmetic #
###########################


